import "bootstrap/dist/css/bootstrap.min.css";
import "./App.css";

function App() {
  let foodItems = [];
  // let foodItems = ["milk", "salad", "roti", "paneer", "mayank ni bhajipav"];
  // if (foodItems.length === 0) {
  //   return <h3>I am still hungry </h3>;
  // }
  // let emptymessage =
  //   foodItems.length === 0 ? <h3>I am still hungry </h3> : null;
  return (
    <>
      <h1>Healthy food</h1>
      {/* {emptymessage} */}
      {/* {foodItems.length === 0 ? <h3>I am still hungry </h3> : null} */}
      {/* using logical operatior */}
      {foodItems.length === 0 && <h3>I am still hungry </h3>}
      <ul className="list-group">
        {foodItems.map((item) => (
          <li key={item} className="list-group-item">
            {item}
          </li>
        ))}
      </ul>
    </>
  );
}

export default App;
